{
  "build": {
    "env": {
      "VITE_API_URL": "/api"
    }
  },
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}